{
  "name": "LoopLab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtmtdrv/LoopLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtmtdrv/LoopLab/issues"
  },
  "homepage": "https://rtmtdrv.github.io/LoopLab",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
